<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>h5第五章</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">
		<style>
			*{margin: 0; padding: 0; }
			body{font: 12px "微软雅黑";background-color: #eee;}
			a{text-decoration: none; color: #000;}
			.clearfix:after{content: '';display: block; clear: both;}
			ul{list-style: none;}
			table{border-collapse: collapse;}table tr,table td{padding: 0;}
			ul{
				overflow: hidden;
				max-width: 540px;
				border-radius: 5px;
				margin: 50px auto;
			}
			ul li{
				display: flex;
				margin-bottom: 1px;
			}
			ul li a{
				flex: 1;
				height: 60px;
				margin-right: 1px;
				background-color: #FFF;
				text-align: center;
			}
			ul li a i{
				display: block;
				justify-content: center;
				width: 23px;
				height: 22px;
				margin: 12px auto 3px;				
				background: url(images/nav.png) no-repeat top/cover;
			}
			ul li a span{
				color: #555;
			}
			ul li:nth-child(1) a:nth-child(1) i{
				background-position: 0 -92px;
			}
			ul li:nth-child(1) a:nth-child(2) i{
				background-position: 0 -115px;
			}
			ul li:nth-child(1) a:nth-child(3) i{
				background-position: 0 -138px;
			}
			ul li:nth-child(1) a:nth-child(4) i{
				background-position: 0 -161px;
			}
			ul li:nth-child(2) a:nth-child(1) i{
				background-position: 0 -184px;
			}
			ul li:nth-child(2) a:nth-child(2) i{
				background-position: 0 -207px;
			}
			ul li:nth-child(2) a:nth-child(3) i{
				background-position: 0 -229px;
			}
			ul li:nth-child(2) a:nth-child(4) i{
				background-position: 0 -253px;
			}
			ul li:nth-child(3) a:nth-child(1) i{
				background-position: 0 0px;
			}
			ul li:nth-child(3) a:nth-child(2) i{
				background-position: 0 -23px;
			}
			ul li:nth-child(3) a:nth-child(3) i{
				background-position: 0 -47px;
			}
			ul li:nth-child(3) a:nth-child(4) i{
				background-position: 0 -69px;
			}
		</style>
	</head>

<body>
    <ul>
    	<li>
    		<a href=""><i></i><span>自由行</span></a>
    		<a href=""><i></i><span>主题游</span></a>
    		<a href=""><i></i><span>一日游</span></a>
    		<a href=""><i></i><span>顶级游</span></a>
    	</li>
    	<li>
    		<a href=""><i></i><span>酒店+景点</span></a>
    		<a href=""><i></i><span>亲子游学</span></a>
    		<a href=""><i></i><span>外币兑换</span></a>
    		<a href=""><i></i><span>加强合作</span></a>
    	</li>
    	<li>
    		<a href=""><i></i><span>低价拼单</span></a>
    		<a href=""><i></i><span>机场停车</span></a>
    		<a href=""><i></i><span>旅游巴士</span></a>
    		<a href=""><i></i><span>更多服务</span></a>
    	</li>
    </ul>
</body>
</html>