
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="智能机器人" content="智能机器人">
    <title>智能机器人</title>
    <style>
        *{margin:0;padding:0;font-family: Microsoft YaHei,serif;}
        a{
            text-decoration: none;
            color: #000;
        }
        li{list-style: none;}
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
        }
        #box{
            overflow: hidden;
            position: fixed;
            float: left;
            height: 100%;
            width: 12%;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #273147;
        }
        #box .title{
            width: 100%;
            height: 66px;
            line-height: 66px;
            background-color: #4ab35e;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
        }
        #box p{
            width: 100%;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #11151d;
            background-color: #273147;
            text-indent:40px;
            color: #fff;
            cursor: pointer;
        }
        #box ul{
            overflow: hidden;
            height: 0;
        }
        #box ul.active{
            height:auto;
        }
        #box ul li{
            height: 25px;
            line-height: 25px;
            border-bottom:1px solid #11151d;
            background-color: #11151d;
            font-size: 12px;
            text-indent: 50px;


        }
        #box ul li a{
            float: left;
            width: 100%;
            height: 100%;
            color: #fff;
        }
        #box ul li:hover{
            background-color: #4ab35e;
            transition: all 0.4s ease;
            cursor: pointer;
        }
        #frame{
            position: relative;
            float: left;
            width: 88%;
            height: 100%;
            margin-left: 12%;
        }
        #frame .top{
            width: 100%;
            height: 10%;
        }
        #frame .top span{
            float: right;
            width: 120px;
            height: 30px;
            line-height: 30px;
            margin:10px 100px 0 0;
            color: #273147;

        }
        #frame .bottom{
            width: 100%;
            height: 100%;
        }
        #frame iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="title">小机器人作业锦集</div>
    <p>第0章</p>
    <ul>
        <li>
            <a href="level1/00-开学典礼/自定义列表.html" target="one">自定义列表</a>
        </li>
    </ul>
    <p>第一章</p>
    <ul>
        <li>
            <a href="level1/01-第一章/第二次作业.html" target="one">标签使用</a>
        </li>
    </ul>
    <p>第二章</p>
    <ul>
        <li>
            <a href="level1/02-第二章/三角形.html" target="one">画三角形</a>
        </li>
        <li>
            <a href="level1/02-第二章/作业二.html" target="one">商品列表</a>
        </li>
        <li>
            <a href="level1/02-第二章/作业三.html" target="one">新闻列表</a>
        </li>
    </ul>
    <p>第三章</p>
    <ul>
        <li>
            <a href="level1/03-第三章/商品信息.html" target="one">商品信息</a>
        </li>
        <li>
            <a href="level1/03-第三章/新闻.html" target="one">新闻</a>
        </li>
    </ul>
    <p>第四章</p>
    <ul>
        <li>
            <a href="level1/04-第四章/作业一.html" target="one">精灵图</a>
        </li>
        <li>
            <a href="level1/04-第四章/作业二.html" target="one">潮流排行</a>
        </li>
    </ul>
    <p>第五章</p>
    <ul>
        <li>
            <a href="level1/05-第五章/作业一.html" target="one">作业一</a>
        </li>
        <li>
            <a href="level1/05-第五章/作业二.html" target="one">天猫商品导航</a>
        </li>
    </ul>
    <p>第六章</p>
    <ul>
        <li>
            <a href="level1/06-第六章/作业一.html" target="one">美图赏析</a>
        </li>
        <li>
            <a href="level1/06-第六章/作业二.html" target="one">修改背景图片位置</a>
        </li>
    </ul>
    <p>第七章</p>
    <ul>
        <li>
            <a href="level1/07-第七章/作业一.html" target="one">作业一</a>
        </li>
        <li>
            <a href="level1/07-第七章/作业二.html" target="one">作业二</a>
        </li>
    </ul>
    <p>第八章</p>
    <ul>
        <li>
            <a href="level1/08-第八章/作业一.html" target="one">作业一</a>
        </li>
        <li>
            <a href="level1/08-第八章/作业二.html" target="one">作业二</a>
        </li>
        <li>
            <a href="level1/08-第八章/作业三.html" target="one">作业三</a>
        </li>
    </ul>
    <p>第九章</p>
    <ul>
        <li>
            <a href="level1/09-第九章/腾讯课堂.html" target="one">腾讯课堂</a>
        </li>
        <li>
            <a href="level1/09-第九章/轮播图.html" target="one">轮播图</a>
        </li>
    </ul>
    <p>第十章</p>
    <ul>
        <li>
            <a href="level1/10-第十章/作业一.html" target="one">美女展示</a>
        </li>
        <li>
            <a href="level1/10-第十章/作业二.html" target="one">新闻列表</a>
        </li>
    </ul>
    <p>第十一章</p>
    <ul>
        <li>
            <a href="level1/11-十一章/作业一%20.html" target="one">注册提示</a>
        </li>
        <li>
            <a href="level1/11-十一章/作业二.html" target="one">登录界面</a>
        </li>
    </ul>
    <p>第十二章</p>
    <ul>
        <li>
            <a href="level1/12-十二章/作业一.html" target="one">课程内容</a>
        </li>
        <li>
            <a href="level1/12-十二章/作业二.html" target="one">快递单号</a>
        </li>
    </ul>
    <p>第十三章</p>
    <ul>
        <li>
            <a href="level1/13-十三章/作业.html" target="one">框架</a>
        </li>
    </ul>
    <p>h5第二章</p>
    <ul>
        <li>
            <a href="level1/h5第二章/h5第二章.html" target="one">选项卡</a>
        </li>
    </ul>
    <p>h5第三章</p>
    <ul>
        <li>
            <a href="level1/h5第三章/h5第三章.html" target="one">CSS3动画</a>
        </li>
    </ul>
    <p>h5第四章</p>
    <ul>
        <li>
            <a href="level1/h5第四章/h5第四章.html" target="one">新增背景</a>
        </li>
    </ul>
    <p>国美电器</p>
    <ul>
        <li>
            <a href="level1/国美实战/index.html" target="one">国美实战</a>
        </li>
    </ul>
    <p>网易严选</p>
    <ul>
        <li>
            <a href="level1/网易严选实战/index.html" target="one">移动端严选实战</a>
        </li>
    </ul>
</div>
<div id="frame">
    <div class="top">
        <span>ID:小机器人</span>
    </div>
    <div class="bottom">
        <iframe src="level1/00-开学典礼/自定义列表.html" frameborder="0" name="one" scrolling="auto"></iframe>
    </div>
</div>
<script>
    let box = document.getElementById("box"),
        Ps = box.getElementsByTagName("p"),
        Uls = box.getElementsByTagName("ul"),
        Lis = box.getElementsByTagName("li"),
        index = null;
    length = Ps.length;
    for(let i=0;i<length;i++){
        Ps[i].index = i;
        Ps[i].onclick = function () {
            if(index!==null){
                Uls[index].className = "";
            }
            index = this.index;
            Uls[index].className = "active";
        }
    }
</script>
</body>
</html>